{
  "name": "persisted",
  "version": "0.0.15",
  "description": "quite the opposite of immutable",
  "main": "./dist/index.js",
  "scripts": {
    "test": "babel-node ./spec/es6-cog.js",
    "build": "webpack"
  },
  "author": "Yue Marvin Tao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvintau/persisted.git"
  },
  "bugs": {
    "url": "https://github.com/marvintau/persisted/issues"
  },
  "homepage": "https://github.com/marvintau/persisted#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "jasmine": "^3.5.0",
    "terser-webpack-plugin": "^2.1.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {}
}
