{
  "name": "mutated",
  "version": "0.0.2",
  "description": "quite the opposite of immutable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yue Marvin Tao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvintau/mutated.git"
  },
  "bugs": {
    "url": "https://github.com/marvintau/mutated/issues"
  },
  "homepage": "https://github.com/marvintau/mutated#readme"
}
